# swagger-java-zenodo-client

./: README.md  pom.xml
.github/workflows/: mvn.yml
src/main/java/io/dockstore/: EntryCreatorExample.java
src/main/resources/: zenodo-1.0.0-swagger-2.0.yaml
src/test/java/io/dockstore/: ZenodoClientTest.java
